<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CollectionDetailActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="106dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/museum_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/museum_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@android:string/autofill" />

                <TextView
                    android:id="@+id/museum_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/museum_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/museum_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/museum_ComTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/message"
                    android:textSize="23sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <RatingBar
                        android:id="@+id/museum_ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:rating="5"
                        android:layout_marginEnd="30dp"/>

                    <Button
                        android:id="@+id/museum_scoreBtn"
                        android:layout_width="129dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/blue"
                        android:text="@string/Score"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/museum_editComment"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="12" />
                    <Button
                        android:id="@+id/museum_commitBtn"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:text="@string/comment"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <ListView
                    android:id="@+id/museum_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="500dp">
                </ListView>

            </LinearLayout>
        </ScrollView>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>